<!DOCTYPE html>
<html lang="en">

<head>


    <meta charset="UTF-8">
    <meta name="author" content="Joanna De Brito">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suricata</title>


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS de Bootstrap 5.1.3-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--Google Font: Sans Regular (Regular, Bold)-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <!--Font Awesome 5.6.3-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!--Mi estilo-->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark pink fixed-top">
            <a class="navbar-brand" href="inicio">
                <img src="img/logo.png" class="nav1" alt="logo de la empresa"></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse index1" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item b">
                        <a class="nav-link " href="#about">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#work">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contactos</a>
                    </li>
                </ul>
            </div>

        </nav>

    </header>

    <section>
        <h3 class="title1">Nuestros Productos</h3>
        <div class="row row-cols-1 row-cols-md-3 g-4 card1">
            <div class="col">
                <div class="card">
                    <img src="img/colaciones.jpg" class="card-img-top" alt="colacion-1">
                    <div class="card-body">
                        <h5 class="card-title">Colaciones</h5>
                        <p class="card-text">Adipisicing elit. Aspernatur modi pariatur omnis fugit laudantium ipsa fugiat rerum illo! Numquam, similique!</p>
                    </div>
                    <hr>
                    <p class="text2">This is a longer card with </p>
                    <hr>
                    <p class="text2">This is a longer card with </p>
                    <hr>
                    <div class="cotainer">
                        <div class="row">
                            <div class="col-4">
                                <p class="text3">Ver más</p>
                            </div>
                            <div class="col-4">
                                <p class="text3">Comprar</p>
                            </div>
                            <div class="col-4">

                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col">
                <div class="card">
                    <img src="img/desayunos.jpg" class="card-img-top" alt="desayunos">
                    <div class="card-body">
                        <h5 class="card-title">Desayunos</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, recusandae aperiam asperiores aspernatur labore molestiae</p>
                    </div>
                    <hr>
                    <p class="text2">This is a longer card with </p>
                    <hr>
                    <p class="text2">This is a longer card with </p>
                    <hr>
                    <div class="cotainer">
                        <div class="row">
                            <div class="col-4">
                                <p class="text3">Ver más</p>
                            </div>
                            <div class="col-4">
                                <p class="text3">Comprar</p>
                            </div>
                            <div class="col-4">

                            </div>
                        </div>
                    </div>
                </div>
            </div>

           <div class="col">
                <div class="card">
                    <img src="img/bebidas.jpg" class="card-img-top" alt="Bebidas">
                    <div class="card-body">
                        <h5 class="card-title">Bebidas</h5>
                        <p class="card-text">Dolor sit, amet consectetur adipisicing elit. Dignissimos reprehenderit perspiciatis impedit fugiat ex molestiae illum</p>
                    </div>
                    <hr>
                    <p class="text2">This is a longer card with </p>
                    <hr>
                    <p class="text2">This is a longer card with </p>
                    <hr>
                    <div class="cotainer">
                        <div class="row">
                            <div class="col-4">
                                <p class="text3">Ver más</p>
                            </div>
                            <div class="col-4">
                                <p class="text3">Comprar</p>
                            </div>
                            <div class="col-4">

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <img src="img/verduras.jpg" class="card-img-top" alt="Verduras">
                    <div class="card-body">
                        <h5 class="card-title">Verduras</h5>
                        <p class="card-text">Voluptatibus libero a voluptate, ipsa explicabo nostrum natus facere perferendis ipsam dolor tempora cupiditate, esse </p>
                    </div>
                    <hr>
                    <p class="text2">This is a longer card with </p>
                    <hr>
                    <p class="text2">This is a longer card with </p>
                    <hr>
                    <div class="cotainer">
                        <div class="row">
                            <div class="col-4">
                                <p class="text3">Ver más</p>
                            </div>
                            <div class="col-4">
                                <p class="text3">Comprar</p>
                            </div>
                            <div class="col-4">

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <img src="img/dulces.jpg" class="card-img-top" alt="dulces">
                    <div class="card-body">
                        <h5 class="card-title">Dulces</h5>
                        <p class="card-text">Dignissimos necessitatibus harum beatae quis qui hic minima cum. Optio porro sint quaerat quibusdam! Iste rem ne</p>
                    </div>
                    <hr>
                    <p class="text2">This is a longer card with </p>
                    <hr>
                    <p class="text2">This is a longer card with </p>
                    <hr>
                    <div class="cotainer">
                        <div class="row">
                            <div class="col-4">
                                <p class="text3">Ver más</p>
                            </div>
                            <div class="col-4">
                                <p class="text3">Comprar</p>
                            </div>
                            <div class="col-4">

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <img src="img/empanadas.jpg" class="card-img-top" alt="colacion-1">
                    <div class="card-body">
                        <h5 class="card-title">Empanadas</h5>
                        <p class="card-text"> Numquam optio, rem dolore temporibus odio deleniti reprehenderit eos sequi eligendi eaque! Lorem ipsum.</p>
                    </div>
                    <hr>
                    <p class="text2">This is a longer card with </p>
                    <hr>
                    <p class="text2">This is a longer card with </p>
                    <hr>
                    <div class="cotainer">
                        <div class="row">
                            <div class="col-4">
                                <p class="text3">Ver más</p>
                            </div>
                            <div class="col-4">
                                <p class="text3">Comprar</p>
                            </div>
                            <div class="col-4">

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>




    </section>
    <section class="blue">
        <div class="cotainer-fluid d-none  d-lg-block">
        <div class="row container1">
            <div class="col-6">
                <h5 class="text4">Ahora Aceptamos</h5>
            </div>            
                   <div class="col-6">
                        <div class="row">
                            <div class="col-2 icon1">
                                <i class="fab fa-cc-mastercard"></i>
                            </div>
                            <div class="col-2 icon1">
                                <i class="fab fa-cc-visa"></i>
                            </div>
                            <div class="col-2 icon1">
                                <i class="fab fa-cc-amex"></i>
                            </div>
                            <div class="col-2 icon1">
                                <i class="fab fa-cc-diners-club"></i>
                            </div>
                            <div class="col-2 icon1">
                                <i class="fab fa-cc-paypal"></i>
                            </div>
                            <div class="col-2 icon1">
                                <i class="fab fa-cc-discover"></i>
                            </div>

                            </div>
                        </div>
                    </div>
                
            </div>
        </div>
</section>

<footer class="pink">
    <img src="img/logo-footer.png" class="footer1" alt="suricata">
</footer>

</body>

</html>